{
	"id": "nodebb-plugin-meilisearch",
	"url": "https://github.com/zths/nodebb-plugin-meilisearch",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load",
			"method": "init"
		},
		{
			"hook": "static:api.routes",
			"method": "addRoutes"
		},
		{
			"hook": "filter:admin.header.build",
			"method": "addAdminNavigation"
		},
		{
			"hook": "filter:admin.notices",
			"method": "getNotices"
		},
		{
			"hook": "action:post.save",
			"method": "indexPost"
		},
		{
			"hook": "action:post.edit",
			"method": "indexPost"
		},
		{
			"hook": "action:post.move",
			"method": "indexPost"
		},
		{
			"hook": "action:post.restore",
			"method": "indexPost"
		},
		{
			"hook": "action:post.delete",
			"method": "indexPost"
		},
		{
			"hook": "action:posts.purge",
			"method": "deindexPosts"
		},
		{
			"hook": "action:post.changeOwner",
			"method": "indexPosts"
		},
		{
			"hook": "action:topic.post",
			"method": "indexTopic"
		},
		{
			"hook": "action:topic.restore",
			"method": "syncTopic"
		},
		{
			"hook": "action:topic.edit",
			"method": "indexTopic"
		},
		{
			"hook": "action:topic.move",
			"method": "syncTopic"
		},
		{
			"hook": "action:topic.delete",
			"method": "syncTopic"
		},
		{
			"hook": "action:topics.purge",
			"method": "deindexTopics"
		},
		{
			"hook": "action:topic.changeOwner",
			"method": "indexTopics"
		},
		{
			"hook": "filter:search.query",
			"method": "search"
		},
		{
			"hook": "filter:topic.search",
			"method": "search"
		},
		{
			"hook": "filter:settings.set",
			"method": "saveSettings"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"static/scss/meilisearch.scss"
	],
	"less": [
		"static/less/meilisearch.less"
	],
	"modules": {
		"../admin/plugins/meilisearch.js": "./static/lib/admin.js"
	},
	"templates": "static/templates",
	"settingsRoute": "/admin/plugins/meilisearch",
	"languages": "static/languages",
	"defaultLang": "en-GB"
}